{"name":"TruckWala 24×7","short_name":"TruckWala","start_url":".","scope":".","display":"standalone","background_color":"#080c13","theme_color":"#080c13","description":"TruckWala 24×7 commercial truck breakdown assistance and roadside service."}
